# Page scrollbar style
scrollBar:
  width: 15
  barColor: '#1E90FF'
  bgBorderColor: 'transparent'
  bgColor: 'transparent'

  moving:
    barColor: '#00FFFF'
    bgBorderColor: 'black'
    bgColor: 'lightgray'

# The popup showing the bookmark completions
urlCompletionPopup:
  bg:
    color: '#323232'
    borderColor: 'black'

  delegate:
    # Color of selected items in the results
    colorSelected: 'green'
    fontSize: 14

# address bar
url:
  selectionColor: '#21be2b'
  selectedTextColor: '#ffffff'
  fontFamily: 'DejaVu sans'
  textColor: 'white'
  fontSize: 16

  animations:
    urlChanged:
      0:
        component: ScaleAnim.qml
        properties:
          scale: 1.1
          duration: 100
          pause: 50

  bg:
    color: 'lightgray'
    colorFocused: 'darkgray'
    borderWidth: 1
    borderColor: 'lightsteelblue'
    radius: 2

  # block cursor
  cursorWidth: 16

  cursorColor1: 'cornsilk'
  cursorColor2: 'lightgray'

  # cursor blink animation timers
  cursorBlinkT1: 800
  cursorBlinkT2: 200
  cursorBlinkT3: 200

# gemspace (main widget) config
gemspace:
  bgColor: 'black'

  # The text item showing the index of the gemspace in the stack
  stackIndex:
    color: 'red'
    fontSize: 20

# Links configuration
links:
  layout:
    leftMargin: 25

  # Keyboard shortcut button config
  shortcutButton:
    color: 'lightsteelblue'
    colorFocused: 'cornsilk'
    borderWidth: 1
    borderColor: 'darkorange'
    textColor: '#A52A2A'
    fontSize: 22
    radius: 8

  # Background item
  bg:
    borderColor: 'darkgray'
    borderColorHovered: '#DEB887'

    borderWidth: 1
    borderWidthHovered: 2

  text:
    fontFamily: 'DejaVu sans'
    fontSize: 16
    fontSizeLarge: 24

    color: '#1e90ff'
    colorHovered: '#00bfff'

  # Animation when the link is activated
  openAnim:
    buttonBgColor: '#FAF0E6'

    # Keyboard shortcut
    shortcutButtonColor: '#9ACD32'
    shortcutBorderWidth: 2

# Text items configuration
text:
  lineHeight: 1.1
  fontFamily: 'DejaVuSans'
  fontSize: 16
  color: 'cornsilk'

  # Style can be set to 'normal', 'outline', 'raised' or 'sunken'
  style: 'normal'

  # styleColor defines the secondary text color, used for the text's outline
  # when style is set to 'outline'
  styleColor: 'white'

  # Zoom and style the text when focus changes
  focusZoom:
    enabled: true
    color: 'white'
    timeout: 300
    lineHeight: 1.3

    fontSize: 20
    fontWordSpacing: 4

    # MultiEffect params
    # brightness (between -1.0 and 1.0)
    brightness: 0.8
    contrast: 0.7
    colorizationColor: 'lightsteelblue'
    colorization: 0.7

    # Unused
    style: 'outline'
    styleColor: 'blue'

heading:
  h1:
    color: '#4a9ea1'
    fontSize: 24
  h2:
    color: 'lightsteelblue'
    fontSize: 20
  h3:
    color: 'lightsteelblue'
    fontSize: 16
